/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.85
 -- right : 0.30
 -- None : -1.29
 -- left : -8.83

('right', 'green', 'right')
 -- forward : 0.11
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.22
 -- right : 0.42
 -- None : -1.14
 -- left : 0.06

('left', 'green', 'right')
 -- forward : 0.77
 -- right : 0.00
 -- None : -1.06
 -- left : 0.00

('right', 'red', 'forward')
 -- forward : 0.00
 -- right : -3.64
 -- None : 0.55
 -- left : -2.63

('forward', 'red', 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 1.82
 -- left : -4.26

('right', 'green', None)
 -- forward : 0.11
 -- right : 2.20
 -- None : -2.16
 -- left : 0.00

('left', 'red', None)
 -- forward : -9.52
 -- right : 0.33
 -- None : 1.82
 -- left : -21.36

('forward', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -4.50
 -- right : -0.11
 -- None : 2.08
 -- left : 0.00

('right', 'red', 'left')
 -- forward : -2.70
 -- right : 0.00
 -- None : 0.71
 -- left : -4.38

('forward', 'green', None)
 -- forward : 1.69
 -- right : 0.37
 -- None : -3.09
 -- left : 0.41

('right', 'red', 'right')
 -- forward : 0.00
 -- right : -3.40
 -- None : 0.34
 -- left : -10.19

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.46
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None)
 -- forward : -8.01
 -- right : 0.30
 -- None : 1.95
 -- left : -15.44

('forward', 'green', 'forward')
 -- forward : 1.68
 -- right : 0.16
 -- None : -2.03
 -- left : -5.09

('forward', 'red', 'left')
 -- forward : -9.93
 -- right : 0.00
 -- None : 2.31
 -- left : -9.86

('forward', 'green', 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : -3.07
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -11.97
 -- right : 0.52
 -- None : 1.91
 -- left : -15.48

('left', 'green', None)
 -- forward : 0.78
 -- right : 0.62
 -- None : -4.43
 -- left : 1.73

('right', 'red', None)
 -- forward : -19.38
 -- right : -3.81
 -- None : 0.45
 -- left : -5.84

('left', 'green', 'left')
 -- forward : 0.03
 -- right : 0.33
 -- None : 0.00
 -- left : 2.07

('right', 'green', 'left')
 -- forward : 0.30
 -- right : 1.88
 -- None : 0.00
 -- left : 0.29

