/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.22
 -- right : 1.51
 -- None : 0.00
 -- left : -10.09

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : -9.80

('forward', 'green', 'left')
 -- forward : 0.48
 -- right : 0.00
 -- None : -5.01
 -- left : 0.30

('left', 'green', 'right')
 -- forward : 0.36
 -- right : 0.00
 -- None : -2.45
 -- left : -10.26

('right', 'red', 'forward')
 -- forward : -24.28
 -- right : -3.46
 -- None : 0.29
 -- left : -9.08

('forward', 'red', 'forward')
 -- forward : -19.59
 -- right : 0.30
 -- None : 0.00
 -- left : -8.12

('right', 'green', None)
 -- forward : 0.91
 -- right : 1.75
 -- None : -4.05
 -- left : 0.70

('left', 'red', None)
 -- forward : -24.85
 -- right : 0.91
 -- None : 2.27
 -- left : -24.74

('forward', 'red', 'right')
 -- forward : -5.02
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -22.02
 -- right : 0.40
 -- None : 1.58
 -- left : -23.12

('right', 'red', 'left')
 -- forward : -16.12
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None)
 -- forward : 1.22
 -- right : 0.08
 -- None : -4.69
 -- left : 1.09

('right', 'red', 'right')
 -- forward : 0.00
 -- right : -10.32
 -- None : -0.17
 -- left : 0.00

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : -20.37

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 2.12
 -- None : -4.01
 -- left : -14.48

('forward', 'red', None)
 -- forward : -21.06
 -- right : -5.03
 -- None : 1.45
 -- left : -26.69

('forward', 'green', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : -2.13
 -- left : -14.83

('forward', 'red', 'left')
 -- forward : -8.94
 -- right : 0.74
 -- None : 1.43
 -- left : -10.04

('forward', 'green', 'right')
 -- forward : 1.13
 -- right : 0.71
 -- None : -2.42
 -- left : -9.85

('left', 'red', 'forward')
 -- forward : -7.04
 -- right : 0.15
 -- None : 1.75
 -- left : -7.92

('left', 'green', None)
 -- forward : 0.50
 -- right : 0.63
 -- None : -4.41
 -- left : 1.59

('right', 'red', None)
 -- forward : -10.25
 -- right : -9.39
 -- None : 0.68
 -- left : -20.05

('left', 'green', 'left')
 -- forward : -0.05
 -- right : 0.26
 -- None : -3.51
 -- left : 2.16

('right', 'green', 'left')
 -- forward : 0.65
 -- right : 1.41
 -- None : 0.00
 -- left : 0.50

